{
    "name": "dimarick/storm-link-share",
    "description": "Share links to your code in your team",
    "minimum-stability": "stable",
    "license": "mit",
    "authors": [
        {
            "name": "dimarick",
            "email": "dimon.ksk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dimarick\\StormLinkShare\\": "src/Dimarick/StormLinkShare/"
        }
    }
}